<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Project 2: Analyzing Chipotle Data

_Author: Joseph Nelson (DC)_

---

For Project 2, you will complete a series of exercises exploring [order data from Chipotle](https://github.com/TheUpshot/chipotle), compliments of _The New York Times'_ "The Upshot."

### Part 1: Read in the file with `pd.read_csv()`.

Hint: This is a TSV (tab-separated value) file, so you may have to pass in an additional argument...

In [31]:
import pandas as pd
import numpy as np
from collections import namedtuple   # Convenient to store the data rows

DATA_FILE = './datasets/chipotle.tsv'

In [17]:
df = pd.read_csv(DATA_FILE, sep = '\t')

In [21]:
df.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
6,3,1,Side of Chips,NaN,1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25

---

## Intermediate Level

### Part 2: Fix the item_price column.

You'll need to remove the dollar signs ($) and then change the dtype to float.



### Part 3: Calculate the average price of an order.

Hint: Examine the data to see if the `quantity` column is relevant to this calculation.

Hint: Think carefully about the simplest way to do this!

In [19]:
# Part 2:
# function to remove dollar sign and convert to float

def convert_price(col):
    return float(col[1:])
# apply the function to fix
df['item_price'] = df.item_price.apply(convert_price)

# validate
print(df.dtypes)
print(df.head())

order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price            float64
dtype: object
   order_id  quantity                              item_name  \
0         1         1           Chips and Fresh Tomato Salsa
1         1         1                                   Izze
2         1         1                       Nantucket Nectar
3         1         1  Chips and Tomatillo-Green Chili Salsa
4         2         2                           Chicken Bowl

                                  choice_description  item_price
0                                                NaN        2.39
1                                       [Clementine]        3.39
2                                            [Apple]        3.39
3                                                NaN        2.39
4  [Tomatillo-Red Chili Salsa (Hot), [Black Beans...       16.98

In [25]:
# Part 3:
# the quantity doesn't matter. the item price already sums up the price for that order lin
df[(df.item_name=='Chips and Tomatillo-Green Chili Salsa') & (df.quantity == 2)]

,order_id,quantity,item_name,choice_description,item_price
2656,1055,2,Chips and Tomatillo-Green Chili Salsa,NaN,4.78
3657,1462,2,Chips and Tomatillo-Green Chili Salsa,NaN,4.78

In [33]:
# first calulate the subtotal for each order
# then take the avg of all the orders
np.mean(df.groupby('order_id').item_price.sum())

18.811428571428568

### Part 4: Create a list (or set) named `unique_sodas` containing all of unique sodas and soft drinks that Chipotle sells.

Note: Just look for `'Canned Soda'` and `'Canned Soft Drink'`, and ignore other drinks like `'Izze'`.

In [40]:
# filter the df to contain rows with soda
soda_df = df[(df.item_name=='Canned Soda') | (df.item_name=='Canned Soft Drink')]
soda_df

      order_id  quantity          item_name choice_description  item_price
18           9         2        Canned Soda           [Sprite]        2.18
28          14         1        Canned Soda       [Dr. Pepper]        1.09
51          23         2        Canned Soda     [Mountain Dew]        2.18
53          24         1        Canned Soda           [Sprite]        1.09
107         47         1        Canned Soda       [Dr. Pepper]        1.09
...        ...       ...                ...                ...         ...
4585      1823         1  Canned Soft Drink        [Diet Coke]        1.25
4597      1826         1  Canned Soft Drink           [Nestea]        1.25
4601      1827         1  Canned Soft Drink        [Diet Coke]        1.25
4606      1828         1  Canned Soft Drink             [Coke]        1.25
4609      1829         1  Canned Soft Drink           [Sprite]        1.25

[405 rows x 5 columns]

In [47]:
# create a function to remove the brackets 
def remove_brackets(col):
    return col[1:-2]

In [49]:
# unique soda offered
unique_sodas = list(soda_df.choice_description.apply(remove_brackets).unique())
unique_sodas

['Sprit',
 'Dr. Peppe',
 'Mountain De',
 'Diet Dr. Peppe',
 'Coca Col',
 'Diet Cok',
 'Cok',
 'Lemonad',
 'Neste']

### Part 5: Calculate the average number of toppings per burrito.

Note: Let's ignore the `quantity` column to simplify this task.

Hint: Think carefully about the easiest way to count the number of toppings!

In [69]:
# create a dataframe for all the burrito orders
burrito = df[df.item_name.str.contains('Burrito')]
burrito

,order_id,quantity,item_name,choice_description,item_price
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.75
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",9.25
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",8.49
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",8.99
...,...,...,...,...,...
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",11.25
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75

In [68]:
def toppings(col):
    return col.count(',')+1

# calculate the total number of toppings
topping_total = burrito.choice_description.apply(toppings).sum()


# average toppings per burrito
avg_topping = topping_total/len(burrito)
avg_topping

5.395051194539249

### Part 6: Create a dictionary. Let the keys represent chip orders and the values represent the total number of orders.

Expected output: `{'Chips and Roasted Chili-Corn Salsa': 18, ... }`

Note: Please take the `quantity` column into account!

In [72]:
# Your code here (start with a new dataframe)
chip_orders = df[df.item_name.str.contains('Chip')]
chip_orders

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
6,3,1,Side of Chips,NaN,1.69
10,5,1,Chips and Guacamole,NaN,4.45
14,7,1,Chips and Guacamole,NaN,4.45
...,...,...,...,...,...
4596,1826,1,Chips and Guacamole,NaN,4.45
4600,1827,1,Chips and Guacamole,NaN,4.45
4605,1828,1,Chips and Guacamole,NaN,4.45
4613,1831,1,Chips,NaN,2.15
4616,1832,1,Chips and Guacamole,NaN,4.45

In [75]:
# chip orders and its corresponding number of orders
chip_cnt = chip_orders.item_name.value_counts()
chip_cnt

Chips and Guacamole                      479
Chips                                    211
Chips and Fresh Tomato Salsa             110
Side of Chips                            101
Chips and Tomatillo Red Chili Salsa       48
Chips and Tomatillo Green Chili Salsa     43
Chips and Tomatillo-Green Chili Salsa     31
Chips and Roasted Chili Corn Salsa        22
Chips and Tomatillo-Red Chili Salsa       20
Chips and Roasted Chili-Corn Salsa        18
Chips and Mild Fresh Tomato Salsa          1
Name: item_name, dtype: int64

In [80]:
chip = list(chip_cnt.index)
print(chip)
orders = list(chip_cnt.values)
print(orders)

['Chips and Guacamole', 'Chips', 'Chips and Fresh Tomato Salsa', 'Side of Chips', 'Chips and Tomatillo Red Chili Salsa', 'Chips and Tomatillo Green Chili Salsa', 'Chips and Tomatillo-Green Chili Salsa', 'Chips and Roasted Chili Corn Salsa', 'Chips and Tomatillo-Red Chili Salsa', 'Chips and Roasted Chili-Corn Salsa', 'Chips and Mild Fresh Tomato Salsa']
[479, 211, 110, 101, 48, 43, 31, 22, 20, 18, 1]

In [83]:
chip_dict = {}
 
i=0    
while i < len(chip):
    chip_dict[chip[i]] = orders[i]
    i+=1
chip_dict

{'Chips and Guacamole': 479,
 'Chips': 211,
 'Chips and Fresh Tomato Salsa': 110,
 'Side of Chips': 101,
 'Chips and Tomatillo Red Chili Salsa': 48,
 'Chips and Tomatillo Green Chili Salsa': 43,
 'Chips and Tomatillo-Green Chili Salsa': 31,
 'Chips and Roasted Chili Corn Salsa': 22,
 'Chips and Tomatillo-Red Chili Salsa': 20,
 'Chips and Roasted Chili-Corn Salsa': 18,
 'Chips and Mild Fresh Tomato Salsa': 1}

---

## Bonus: Craft a problem statement about this data that interests you, and then answer it!

In [84]:
df.sample(20)

,order_id,quantity,item_name,choice_description,item_price
192,86,1,Veggie Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",11.25
963,396,1,Canned Soft Drink,[Diet Coke],1.25
646,267,1,Canned Soda,[Sprite],1.09
473,202,1,Canned Soda,[Diet Dr. Pepper],1.09
4403,1757,1,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",8.75
425,184,1,Chips and Fresh Tomato Salsa,NaN,2.95
1531,623,1,Barbacoa Burrito,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.99
2167,874,1,Bottled Water,NaN,1.50
3123,1245,1,Chicken Burrito,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",8.75
3565,1431,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",9.25
4316,1721,1,Chips and Guacamole,NaN,4.45
2272,914,1,Steak Bowl,"[Roasted Chili Corn Salsa, [Rice, Cheese, Sour...",9.25
2998,1192,2,Bottled Water,NaN,2.18
1020,419,1,Steak Crispy Tacos,"[Tomatillo-Red Chili Salsa (Hot), [Pinto Beans...",8.99
212,93,1,Chips and Guacamole,NaN,4.45
3728,1489,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese]]",8.75
798,328,1,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",10.98
3793,1518,1,Canned Soda,[Diet Coke],1.09
4298,1714,1,Chips and Guacamole,NaN,4.45
2849,1132,1,Veggie Burrito,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",8.49

In [96]:
# I would like to know average items/price per order, take quanity into consideration

# first, create a dataframe with order number and its total order items.
order_subtotal = df.groupby('order_id')['quantity','item_price'].sum()
order_subtotal

          quantity  item_price
order_id
1                4       11.56
2                2       16.98
3                2       12.67
4                2       21.00
5                2       13.70
...            ...         ...
1830             2       23.00
1831             3       12.90
1832             2       13.20
1833             2       23.50
1834             3       28.75

[1834 rows x 2 columns]

In [98]:
# average items per order
order_subtotal.quantity.sum()/len(order_subtotal)

2.711014176663032